<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Beatriz Aurea Dijamco</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
		 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

   <style>
   
		   .home{
		   width: 50px;
		   height: 50px;
		   padding-left: 5px;
		   padding-top: 5px;
		   }	
		   td h1{
		   font-family: Montserrat;
		   color: white;
		   font-weight: bold;
		   padding-top: 10px;
		   padding-left: 20px;
		   padding-bottom: 10px;
		   width: 370px; 
		   border: 2px solid #CFFFF6;
		   }
		   body {
		   background-color: #152238;
		   }
	
		   table{
		   margin-left: 15%;
		   margin-top: 6.8%;
		 
		   }
		   p{
		   border-left: 2px solid #CFFFF6;
		   padding-left: 20px;
			}
			 .text{
			 width: 800px;
			 vertical-align: top;
			 padding-top: 20px;
			 padding-left: 10px;
			 padding-right: 10px;
			 color:white;
			 font-family: 'Open Sans', sans-serif; 
			 font-size: 22px;
			 
			 }
			 .image{
			 width: 500px;
			 }
			 .bea{
			 width: 600px;
			 padding-left: 100px;
			
			 }
   </style>
   </head>
	<body>
		<a href="index.html"><img class="home" alt="home button" src="home.png"></a>
        <div class="container">
          
        </div>
		<table>
		<tr><td></td>
			<td></td>
		</tr>
		<tr><td><h1>Beatriz Dijamco</h1></td>
			<td></td>
		</tr>
		<tr><td class="text lining"><p>I’m Beatriz Dijamco, a student from Philippine Science High School. I am 15, born on September 4 2005. I am from Bocaue, Bulacan. My likes include the Persona series by Atlus, most especially Persona 4 and Persona 5, and gacha games, specifically Arknights and Genshin Impact. <br><br>
									My hobbies include reading, drawing and painting. I like to read books in the xianxia genre. I paint with gouache paint and most of the times, I draw digitally.</p>
		</td>
		<td class="image"><img class="bea" alt="bea" src="bea.jpg">
		</tr>
		</table>
		
	
	
	
	
	
	
	
	
	
	
	
	
	