<!DOCTYPE html>
<html lang="en">
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"></script>
		<title> Cheat Sheet</title>
		<style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');

			 .home{
			width: 50px;
			height: 50px;
			padding-left: 5px;
			padding-top: 5px;
			}	
			body{
				font-family: 'Caveat', cursive;
                background-color: #152238;
				font-size: 24px;
			}
			#mainpage{
				width: 1000px;
				height: 900px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 0;
				background-color: #D8F2FF;
				
			}
			#header h1 {
				font-family: 'Caveat';
				font-size: 40pt;
				margin-bottom: 10px;
				margin-left: 10px;
                color: black;
			}
           
            #p {
                font-family: 'Roboto', sans-serif; 
            }
            
            .hangman {
			padding-left: 10px;
			font-weight: 500;
			color: black;
			}
           
  
      
			
            </style>
    </head>
    
	<body>
		<a href="index.html"><img class="home" alt="home button" src="home.png"></a>
		<div id="mainpage">
			<div id="header">
				<h1>DEAR READER,</h1>
			</div>
			<div class="hangman">
			 Hello, this is Snowie writing. The game you are playing / will play is called Snowman. 
			 I have heard humans call it "Hangman", but in our kingdom, we call it Snowman. Me and my friends (Luis, Bea, Riley) put both because they told me it was "wholesome." What's wholesome about
			 a snowman getting melted?
			 <br><br> Here's how to play it:
			 <br>First, Pick a category of words. In this version, you can pick from four: Junk Food, Household Pets, Colors, and Body Parts (all Human culture).
			 <br><br> Once you pick a category, there will be a randomly picked word and a keyboard that will let you pick letters if you click on them. If you pick a letter that is in the word, 
			 it will fill it in the blank spaces you see above the keyboard.
			 <br><br>That's pretty much it.
				
			<br><br><br><br>PS: Don't tell anyone I told you this, here are the possible answers per category:
			 <br>Junk Food: Pizza, French Fries, Hamburger, Potato Chips, Candy, Hotdog.
			 <br>Household pets: Dog, Cat, Turtle, Rabbit, Parrot, Hamster.
			 <br>Colors: Blue, Magenta, Green, Cyan, Pink, Gold.
			 <br> Body Parts: Eyes, Nose, Hair, Elbows, Fingers, Shoulders.
			 <br><br>Happy spelling!
			</div>
		</div>
	</body>
</html>