<!DOCTYPE html>
<html lang="en">
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<meta charset="utf-8">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"></script>
		<title>Homepage</title>
		<style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

			body{
				font-family: "Merriweather";
                background-color: #D8F2FF;
			}
			#mainpage{
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 1%;
				border: 5px #F2B705;
			}
			#header h1 {
				font-family: 'Staatliches';
				font-size: 40pt;
				margin-bottom: 10px;
				margin-left: 10px;
                color: #758EBF;
			}
			#navbar {
				background-color: #18233F;
				height: 20pt;
				
			}
             #navbar:hover {
                background: #758EBF;
                letter-spacing: 1px;
                transition: all 0.4s ease 0s;
            }
            
			#navbar-left{
				width: 700px;
				float: left;
				
			}
			#navbar-right{
				width: 300px;
				float: right;
				font-family: "bebas neue";
				font-size: 12pt;
				color:#758EBF ;
				text-align: right;
				
			}
			#navbar-left td{
				font-size: 12pt;
				color: #758EBF;
				font-family: "bebas neue";
				padding: 6px; 
			}
			#newspart{
				height: 550px;
			}
            
            a { 
            color:white; 
			text-decoration: none;
            }
            
            #p1 {
                font-family: 'Roboto', sans-serif; 
            }
            
			#main{
				width: 675px;
				float: left;
                background-color:#758EBF;
                margin: auto; 
                padding: 5px;
                color:#18233F ;
                border: solid #18233F 2px; 
                font-family: "bebas neue";
			}
			
             #header h1:hover {
				color:#18233F;
                letter-spacing: 1px;
                box-shadow: 5px 40px 10px rgba(0,0,0,0.57);
                transition: all 0.4s ease 0s;
                
			}
            #other{
				width: 280px;
				float: right;
				padding-left: 20px;
                background-color: #18233F;
                border: solid #758EBF 2px; 
                color: #758EBF;
                font-family: "bebas neue";
            }
            #container{
                text-align: center;
            }
				
			#help {
			text-align: center;
			}
			
            </style>
    </head>
    
	<body>
		<div id="mainpage">
			<div id="header">
				<h1>Hangman! (Snowman Edition)</h1>
			</div>
			<div id="navbar">
				<div id="navbar-left">
					<table>
						<tr>
							<td> <a href="index.html">
                            home </a></td>
							<td> <a href="content.html">game</a></td>
							<td> <a href="cheatsheet.html">cheat sheet</a></td>
                        </tr>
					</table>
				</div>
			</div>
			<div id="newspart">
				<div id="main">
					<img src="snow1.png" alt="Snowie the Snowman" style="width: 50%; display: block; margin-left: auto;
                    margin-right: auto; padding: 10px;" >
					<h2>Hangman</h2>
					<p id="p1">Hangman is a word guessing game where one player thinks of a word, or a phrase. The other will try and guess the word by suggesting letters within a certain number of guesses. 
					The word to guess is usually represented by a row of dashes, which represents the letters of a word. In this edition, the same rules apply. Except that instead of a guy getting neck-roped, 
					You have to not let the snowman (called Snowie) melt. If you do, you get coal for Christmas. Here is the link for the game:
					<a href="content.html">Snowman!</a> <br><br>Also, there will be a home button at the top-left if you want to go back here.</p>
					
				</div>
				<div id="other">
					<div id="help">
						<h3>About the developers!</h3>
                        <div id="container">
                        <div>
                        <a href="abouttheauthor2.html">
                            <img alt="bea" src="bea.png" width="170" height="170">
                        </a>
                        <a href="abouttheauthor.html">
                            <img alt="luis" src="luis.png" width="200" height="200">
                        </a>
                        <a href="abouttheauthor3.html">
                            <img alt="riley" src="riley.png" width="200" height="200">
                        </a>
                        </div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>